<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
           background-color: #fff;
        }
        .opening-hours-section{
            display: flex;
            justify-content: center;
            padding: 50px 0;
            background-color: #fff;
        }
        .opening-hours-container{
            display: flex;
            width: 80%;
            max-width: 1000px;
            background-color: #f4c24d;
            border-radius: 10px;
            overflow: hidden;
        }
        .image-container{
            flex: 1;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hours-container{
            flex: 1;
            padding: 40px;
            text-align: left;
            color: white;
        }
        .hours-container h2{
           font-size: 28px;
           margin-bottom: 20px;
        }
       .hours-list{
        list-style: none;
        padding: 0;
       }
       .hours-list li{
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 1px solid rgba(255,255,255,0.3);
        padding-bottom:8px ;
       }
       @media(max-width:768px){
       .opening-hours-container{
         flex-direction: cloumn;
       }
       .image-container img{
        height: 250px;
       }
       .hours-container{
        padding: 20px;
       }
       }
       </style>
</head>
<body>
    <section class="opening-hours-section">
        <div class="opening-hours-cantainer">]
            <div class="image-cantainer">
                <img src="" alt="">
            </div>
            <div class="hours-cantainer">
                <h2>Opening Hours</h2>
                <ul>
                    <li><strong>Monday:</strong>05:30 pm - 10 pm</strong></li>
                    <li><strong>Tuesday:</strong>close</li>
                    <li><strong>Wednesday:</strong>05:30 pm - 09:30 pm</li>
                    <li><strong>Thursday:</strong>05:30 pm - 10 pm</li>
                    <li><strong>Friday:</strong>05:30 pm - 09:30 pm</li>
                    <li><strong>Saturday:</strong>11:30 am - 10 pm</li>
                    <li><strong>Sunday:</strong>11:30 am - 09:30 pm</li>
                </ul>
            </div>
        </div>
    </section>
    
</body>
</html>