body {
    font-family: Arial, sans-serif;
    background-color:rgb(236, 234, 232);
    text-align: center;
    margin: 0;
    padding: 0;
}



.menu-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px ;
    color: #333;
}
.hous {
   
    font-size: 36px;  
    font-weight: bold; 
    color: #333;       
    text-align: center; 
    margin: 20px 0;    
    text-transform: uppercase; 
    letter-spacing: 2px; 
}


.menu-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.category img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}

.category p {
    margin: 0;
    font-weight: bold;
    color: #333;
}

.category.active {
    background-color: #fcd48d;
    color: white;
    transform: scale(1.1);
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    margin:10px auto;
    padding: 15px;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.menu-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.menu-item span{
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.price {
    color: #ff5722;
    font-weight: bold;
}
@media(max-width: 768px){
    .menu-categories{
        flex-wrap: wrap;
    }
    .category{
        padding: 10px;
    }
    .menu-item{
        max-width: 90%;
    }
}